BGInventory/Views/AddProductView.xaml

<Page x:Class="BGInventory.Views.AddProductView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BGInventory.Views"
      xmlns:viewmodels="clr-namespace:BGInventory.ViewModels"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProductView">
    <Page.DataContext>
        <viewmodels:AddProductViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.03*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.03*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5" Grid.Row="2" Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0,5,0,5"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock>Référence :</TextBlock>
            <TextBox Text="{Binding Path=NewProduct.Reference}"></TextBox>
            <TextBlock>Nom :</TextBlock>
            <TextBox Text="{Binding Path=NewProduct.Name}"></TextBox>
            <TextBlock>Description :</TextBlock>
            <TextBox Text="{Binding Path=NewProduct.Description}"></TextBox>
            <TextBlock>Quantité :</TextBlock>
            <TextBox Text="{Binding Path=NewProduct.Quantity}"></TextBox>
            <TextBlock>Position :</TextBlock>
            <TextBox Text="{Binding Path=NewProduct.Position}"></TextBox>
            <TextBlock>Fournisseur :</TextBlock>
            <DataGrid ItemsSource="{Binding Suppliers}" AutoGenerateColumns="False" IsReadOnly="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SupplierRowSelectedCommand}"
                                           CommandParameter="{Binding Path=SelectedItem,
                        RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Adresse" Binding="{Binding StreetAddress}"/>
                    <DataGridTextColumn Header="Ville" Binding="{Binding City}"/>
                    <DataGridTextColumn Header="Code Postal" Binding="{Binding PostalCode}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Margin="50,5" Content="Créer">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ProductCreateCommand}"
                                                   CommandParameter="{RelativeSource Mode=FindAncestor,AncestorType=Button}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Page>
