BGInventory/Views/AuthenticateWindow.xaml

<mah:MetroWindow x:Class="BGInventory.Views.AuthenticateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:BGInventory.Views"
        mc:Ignorable="d"
        Title="BGInventory - Connexion" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                Background="ForestGreen"></Border>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
                Background="DarkGreen"></Border>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"
                Background="DarkGreen"></Border>
        <Border Grid.Row="1" Grid.Column="5"
                Background="DarkGreen"></Border>
        
        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel VerticalAlignment="Center">
                <Image Source="/Assets/placeholder.png"></Image>
                <TextBlock FontSize="30" Foreground="SaddleBrown"
                HorizontalAlignment="Center" VerticalAlignment="Center">BGInventory</TextBlock>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="3" Grid.Row="1" Background="AliceBlue">
            <StackPanel VerticalAlignment="Center" Margin="10,0">
                <Label FontSize="15" Foreground="Gray" >Saisissez votre adresse e-mail</Label>
                <TextBox x:Name="tbx_email" FontSize="15" Height="30"></TextBox>
                <Label FontSize="15" Foreground="Gray" >Saisissez votre mot de passe</Label>
                <PasswordBox x:Name="pbx_password" FontSize="15" Height="30"></PasswordBox>
                <Button x:Name="btn_signin" Click="Btn_Signin_Click" Margin="0,10,0,0" FontSize="15" Height="35">Se connecter</Button>
                <TextBlock x:Name="tbx_message" Margin="0,10,0,0" Height="30" Foreground="Red"></TextBlock>
            </StackPanel>
        </Grid>
        
    </Grid>

    
</mah:MetroWindow>
