BGInventory/Views/SalerWindow.xaml

<mah:MetroWindow x:Class="BGInventory.Views.SalerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:BGInventory.Views"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="BGInventory - Gestion du stock AirSoft (Commercial)" Height="450" Width="800" WindowState="Maximized">

    <mah:MetroWindow.Resources>
        <!-- Design template for each Hamburger menu's item -->
        <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type mah:HamburgerMenuGlyphItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Textblock for the icon odf the item menu : a glyph is an icon coming from a front -->
                <iconPacks:PackIconMaterial Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Focusable="True"
                                            Kind="{Binding Glyph}"/>
                <!-- Textblock for item menu's icon : a glyph is an icon from a font -->
                <TextBlock Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    Text="{Binding Label}" />
            </Grid>
        </DataTemplate>
    </mah:MetroWindow.Resources>

    <mah:HamburgerMenu x:Name="HamburgerMenuControl"
                       Foreground=" White"
                       PaneBackground="SaddleBrown"
                       IsPaneOpen="False"
                       DisplayMode="CompactInline"
                       ItemTemplate="{StaticResource MenuItemTemplate}"
                       OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                       ItemClick="HamburgerMenuControl_OnItemClick"
                       OptionsItemClick="HamburgerMenuControl_OnItemClick">


        <!-- Items -->
        <mah:HamburgerMenu.ItemsSource>
            <mah:HamburgerMenuItemCollection>
                <mah:HamburgerMenuGlyphItem Glyph="Home" Label="Tableau de bord">
                    <mah:HamburgerMenuGlyphItem.Tag>
                        <views:DashboardView />
                    </mah:HamburgerMenuGlyphItem.Tag>
                </mah:HamburgerMenuGlyphItem>
                <mah:HamburgerMenuGlyphItem Glyph="Account" Label="Utilisateur">
                    <mah:HamburgerMenuGlyphItem.Tag>
                        <views:UserView />
                    </mah:HamburgerMenuGlyphItem.Tag>
                </mah:HamburgerMenuGlyphItem>
            </mah:HamburgerMenuItemCollection>
        </mah:HamburgerMenu.ItemsSource>

        <!--  Content  -->
        <mah:HamburgerMenu.ContentTemplate>
            <DataTemplate DataType="{x:Type mah:HamburgerMenuItem}">
                <Grid x:Name="TheContentGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                    Background="SaddleBrown">
                        <TextBlock x:Name="Header"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Foreground="White"
                            Text="{Binding Label}" />
                    </Border>
                    <Frame x:Name="TheContent"
                            Grid.Row="1"
                            Focusable="False"
                            Foreground="SaddleBrown"
                            NavigationUIVisibility="Hidden"
                            Content="{Binding Tag}" />
                </Grid>
            </DataTemplate>
        </mah:HamburgerMenu.ContentTemplate>
    </mah:HamburgerMenu>
</mah:MetroWindow>