BGInventory/Views/TransitView.xaml

<Page x:Class="BGInventory.Views.TransitView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:BGInventory.Views"
      xmlns:viewmodels="clr-namespace:BGInventory.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TransitView">
    <Page.DataContext>
        <viewmodels:TransitViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontSize="18">Formulaire de déplacement de marchandises</TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <TextBlock>Produit à déplacer :</TextBlock>
            <DataGrid Grid.Row="2" ItemsSource="{Binding Products}"
                  AutoGenerateColumns="False" IsReadOnly="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ProductRowSelectedCommand}"
                                           CommandParameter="{Binding Path=SelectedItem,
                        RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding Reference}"/>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Quantité" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Emplacement" Binding="{Binding Position}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Vertical" Visibility="{Binding StorageStatus}">
                <TextBlock>Lieu de stockage destinataire :</TextBlock>
                <DataGrid Grid.Row="2" ItemsSource="{Binding Storages}"
                  AutoGenerateColumns="False" IsReadOnly="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding StorageRowSelectedCommand}"
                                           CommandParameter="{Binding Path=SelectedItem,
                        RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Adresse" Binding="{Binding StreetAddress}"/>
                        <DataGridTextColumn Header="Ville" Binding="{Binding City}"/>
                        <DataGridTextColumn Header="Code postal" Binding="{Binding PostalCode}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Vertical" Visibility="{Binding NumberStatus}">
                <TextBlock>Nombre de produits</TextBlock>
                <TextBox Text="{Binding Path=NewTransit.Number}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding NumberChangedCommand}"
                                           CommandParameter="{Binding Path=Text,
                        RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=TextBox}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Visibility="{Binding DateStatus}">
                <TextBlock>Date de réception</TextBlock>
                <DatePicker Text="15">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDateChanged">
                            <i:InvokeCommandAction Command="{Binding DateSelectedCommand}"
                                           CommandParameter="{Binding Path=Text,
                        RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DatePicker}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>
            </StackPanel>
            <Button Margin="50,5" Content="Créer" Visibility="{Binding ButtonStatus}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding TransitCreateCommand}"
                                                   CommandParameter="{RelativeSource Mode=FindAncestor,AncestorType=Button}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Page>
