BGInventory/Views/UserView.xaml

<Page x:Class="BGInventory.Views.UserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewmodels="clr-namespace:BGInventory.ViewModels"
      xmlns:local="clr-namespace:BGInventory.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserView">
    <Page.DataContext>
        <viewmodels:UserViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.03*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.03*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontSize="18">Détails de l'utilisateur connecté</TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0,5,0,0"/>
                    <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock>Prénom et Nom :</TextBlock>
            <TextBlock Text="{Binding User.Name}"/>
            <TextBlock>Adresse :</TextBlock>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="5,5,0,0"/>
                        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                        <Setter Property="FontSize" Value="18"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding User.StreetAddress}"/>
                <TextBlock Text="{Binding User.City}"/>
                <TextBlock Text="{Binding User.PostalCode}"/>
            </StackPanel>
            <TextBlock>Téléphone</TextBlock>
            <TextBlock Text="{Binding User.Phone}"/>
            <TextBlock>Email :</TextBlock>
            <TextBlock Text="{Binding User.Email}"/>
            <TextBlock>Stock assigné :</TextBlock>
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="5,5,0,0"/>
                        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                        <Setter Property="FontSize" Value="18"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock>Adresse :</TextBlock>
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="10,5,0,0"/>
                            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                            <Setter Property="FontSize" Value="18"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="{Binding User.Storage.StreetAddress}"/>
                    <TextBlock Text="{Binding User.Storage.City}"/>
                    <TextBlock Text="{Binding User.Storage.PostalCode}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
